######################
# - Conky settings - #
######################
update_interval 5
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=12
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_transparent yes
own_window_type override
own_window_argb_visual yes
own_window_argb_value 150
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

#alignment bottom_right
alignment top_left
gap_y 100
gap_x 60
border_inner_margin 8

minimum_size 400 500
maximum_width 700
#maximum_height 560

default_bar_size 92 6

#########################
# - Graphics settings - #
#########################
draw_shades yes
default_shade_color 000000
default_color FFFFFF

TEXT
${font Arial:size=90}“${font}
#${font}${voffset -60}${goto 50}${font Any Average Day:size=16}${texeci 3600 ~/scripts/getQuote/getQuote.py | fold -s -w50}
${font}${voffset -60}${font Any Average Day:size=16}${texeci 1800 ~/scripts/getQuote/getQuote.py}
${font Arial:size=90}${voffset -40}${alignr}       ”${font}
