## vim: set ft=conkyrc: 
######################
# - Conky settings - #
######################

update_interval 1.0
#total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable yes

#####################
# - Text settings - #
#####################
use_xft yes

xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

# Alignment/Window

alignment bottom_middle
background yes
border_width 1

draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 0
gap_y 0
minimum_size 1366 0
maximum_width 1366

no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_class Conky
own_window_type override
own_window_transparent yes

stippled_borders 0
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no

# Graphics

## Light theme - use with dark background
#default_color  CCCCCC
#default_outline_color 222222
#color1 888888
#color2 DDDDDD
#color1 DDDDDD

# Dark theme - use for light background
default_color  111111
default_outline_color EEEEEE
color1 333333
color2 333333

#font1 Heydings Icons:size 11
mpd_host 127.0.0.1

# To display unread mails in GMail, put this somewhere in TEXT
# ${voffset -4}${font RaphaelIcons:size=18}M${voffset -4}${font} ${execpi 300 ~/scripts/check_gmail.sh} | \
#${hwmon 2 temp 2}°C${hwmon 2 temp 3}°C ${color}| \
#${execi 3 notify-send --expire-time=2000 --urgency=critical "Battery about to die. Save your work and run!"}\
TEXT
${if_mpd_playing} MPD: [${mpd_status} - ${mpd_elapsed}/${mpd_length}] ${mpd_smart} ${else}\
${color1}MPD: [off]${endif}\
${alignr}${color1}\
\
${voffset -4}\
${if_existing /sys/class/power_supply/ADP1/online 0}\
${if_match ${battery_percent BAT0} <= 50}${color red}\
${if_match ${battery_percent BAT0} <= 10}${execi 3 notify-send --expire-time=2000 --urgency=critical "Battery about to die. May God save your data. Amen."}$endif\
$else${color orange}$endif$endif\
${font Heydings Icons:size=13}r\
$font${voffset -2}${battery_percent BAT0}% \
${battery_bar 5,50 BAT0}$color  | \
${color1}System Temp:${color}\
${if_match ${hwmon 1 temp 3} > 92}${execi 3 notify-send --expire-time=2000 --urgency=critical "System temperature too high! Immerse the laptop in water asap :P"}$endif\
${if_match ${hwmon 1 temp 3} > 80}${color red}${hwmon 1 temp 3}°${color}${endif}${if_match ${hwmon 1 temp 3} <= 80}${if_match ${hwmon 1 temp 3} >=70}${color orange}${hwmon 1 temp 3}°${color}${endif}${endif}${if_match ${hwmon 1 temp 3} < 70}${hwmon 1 temp 3}°${endif}  | \
${color1}CPU Temp:${color}\
${if_match ${hwmon 2 temp 2} > 73}${color red}${hwmon 2 temp 2}°${color}${endif}${if_match ${hwmon 2 temp 2} <= 73}${if_match ${hwmon 2 temp 2} >=70}${color orange}${hwmon 2 temp 2}°${color}${endif}${endif}${if_match ${hwmon 2 temp 2} < 70}${hwmon 2 temp 2}°${endif}  | \
${color1}CPU:${color} ${cpu}% ${cpubar cpu0 5,50}  ${color}| \
${color1}RAM:${color} ${memperc}% ${membar 5,50}        
